- DB서버 설정 (MySQLServer1, MySQLServer2)
- 데이터베이스의 고가용성을 위한 DB서버 백업본을 추가 구축
    
    : MySQLServer1: 10.1.1.24 (Master)
    
    : MySQLServer2: 10.1.1.25 (Slave)
    
- 추후 ProxySQL을 통해 DB 동작을 수행하게 구성하여 2대의 서버 중(읽기와 쓰기를 분리) 어느 곳으로 명령을 전달해야 할지 추가함
    
    
1. mysql 설치 (MySQLServer2)

```bash
sudo dnf -y install mysql-server
sudo systemctl enable mysqld
sudo systemctl start mysqld
```

2. 방화벽 설정 (MySQLServer1)

```bash
sudo firewall-cmd --permanent --add-port=3306/tcp --zone=public
sudo firewall-cmd --permanent --add-port=22/tcp --zone=public  
sudo firewall-cmd --reload
# sshd 서비스 시작 활성화
systemctl enable sshd && systemctl start sshd 
```

3. 복제를 위한 MySQL 사용자 생성: reUser, 1234 (MySQLServer1)

```sql
mysql -u root
CREATE USER 'reUser'@'10.1.1.25' IDENTIFIED WITH mysql_native_password BY '1234';
GRANT REPLICATION SLAVE ON **.** TO 'reUser'@'10.1.1.25';
FLUSH PRIVILEGES;
EXIT;
```

4. MySQL 설정 파일 수정 (MySQLServer1, MySQLServer2)

`/etc/my.cnf` - [mysqld] 섹션에 다음 내용 추가

```bash
[mysqld] 
server-id = 1             // Master DB 
log_bin = mysql-bin
binlog_format = ROW
binlog_do_db = wordpressDB  // wordpressDB
bind-address = 0.0.0.0    // MySQLServer 원격 접속 허용
```

```bash
[mysqld] 
server-id = 2             // Slave DB 
log_bin = mysql-bin
replicate_do_db = wordpressDB
read_only = 1
relay_log = /var/lib/mysql/mysql-relay-bin
bind-address = 0.0.0.0    // MySQLServer 원격 접속 허용
```

5. Mysql 재시작 (MySQLServer1, MySQLServer2)

```bash
systemctl restart mysqld
```

6. DB 덤프 (MySQLServer1)

```bash
mysql> FLUSH TABLES WITH READ LOCK;     
$ mysqldump -u root wordpressDB > wordpressDB.sql
```

7. DB 덤프 파일 전송: 10.1.1.24 -> 10.1.1.25 (MySQLServer1)

```bash
$ scp wordpressDB.sql rocky@10.1.1.25:/home/rocky/wordpressDB.sql
mysql> UNLOCK TABLES;    
```

8. 현재 바이너리 로그 위치 확인 (MySQLServer1)

```sql
SHOW MASTER STATUS;
EXIT
```

9. DB 생성 (깡통) (MySQLServer2)

```sql
mysql –u root
CREATE DATABASE wordpressDB;
EXIT
```

10. DB 덤프파일 적용 (MySQLServer2)

```sql
$ mysql –u root wordpressDB < wordpressDB.sql
```

11. Slave 중지 (MySQLServer2)

```sql
$ mysql –u root
STOP SLAVE;
```

12. 복제 설정 (MySQLServer2)

```sql
CHANGE MASTER TO
MASTER_HOST='10.1.1.24',
MASTER_PORT=3306,           // 추가함
MASTER_USER='reUser',
MASTER_PASSWORD='1234',
MASTER_LOG_FILE='mysql-bin.000001',  # 마스터의 SHOW MASTER STATUS 결과에서 확인한 값
MASTER_LOG_POS=157;                  # 마스터의 SHOW MASTER STATUS 결과에서 확인한 값
```

13. 복제 시작 (MySQLServer2)

```sql
START SLAVE;
```

14. 복제 상태 확인 (MySQLServer2)

```sql
pager more -d    // 페이지 단위로. cf) nopager로 원상복귀
SHOW SLAVE STATUS\G
```

    <결과>

```sql
************************** 1. row ***************************
Slave_IO_State: Waiting for source to send event
Master_Host: 10.1.1.24
Master_User: reUser
Master_Port: 3306
Connect_Retry: 60
Master_Log_File: mysql-bin.000001
Read_Master_Log_Pos: 157
Relay_Log_File: localhost-relay-bin.000002
Relay_Log_Pos: 326
Relay_Master_Log_File: mysql-bin.000003
Slave_IO_Running: Yes <---- 체크 포인트
Slave_SQL_Running: Yes <---- 체크 포인트
Replicate_Do_DB: wordpressDB
Replicate_Ignore_DB:
Replicate_Do_Table:
```

15. 복제 상태 확인 (MySQLServer1)

```sql
SHOW PROCESSLIST\G;
```

※ **DB 동기화 여부 확인 방법 (워드프레스 계정생성)**

- 워드프레스에서 계정생성 후, 마스터 / 슬레이브에서 각각 생성된 계정 확인

```bash
mysql –u root
USE wordpressDB
SELECT user_login FROM wp_users;
```